import numpy as np 
import matplotlib.pyplot as plt 

# Sample dataset 
X = np.array([1, 2, 3, 4, 5]) 
y = np.array([2, 4, 6, 8, 10]) 

# Initialize parameters 
m = 0.0  # slope 
c = 0.0  # intercept 
learning_rate = 0.01 
epochs = 1000 
n = len(X) 

# Gradient Descent loop 
for i in range(epochs): 
    # Predicted values 
    y_pred = m * X + c 

    # Compute gradients 
    dm = (-2/n) * np.sum(X * (y - y_pred)) 
    dc = (-2/n) * np.sum(y - y_pred) 

    # Update parameters 
    m = m - learning_rate * dm 
    c = c - learning_rate * dc 

    # Print loss occasionally 
    if i % 200 == 0: 
        loss = np.mean((y - y_pred) ** 2) 
        print(f"Epoch {i}, Loss = {loss:.4f}") 

# Final parameters 
print("\nFinal parameters:") 
print("Slope (m):", round(m, 2)) 
print("Intercept (c):", round(c, 2)) 

# Plot the data and the fitted line 
plt.scatter(X, y, color='blue', label='Data points') 
plt.plot(X, m*X + c, color='red', label='Fitted line') 
plt.xlabel("X") 
plt.ylabel("y") 
plt.title("Linear Regression using Gradient Descent") 
plt.legend() 
plt.show()
