\documentclass[aspectratio=169]{beamer}

% ------------------ Theme & Colors ------------------
\usetheme{Madrid}
\usecolortheme{default}

% ------------------ Packages ------------------
\usepackage{graphicx}    % For images
\usepackage{booktabs}    % For tables
\usepackage{multicol}    % Multiple columns
\usepackage{hyperref}    % Links
\usepackage{animate}     % Animations
\usepackage{tikz}        % Diagrams

% ------------------ Slide Transitions ------------------
\setbeamertemplate{navigation symbols}{}
\usepackage{etoolbox}
\AtBeginSection[]{
	\begin{frame}[plain]
		\transfade
		\centering
		\Huge \insertsection
	\end{frame}
}

% ------------------ Title Information ------------------
\title{Introduction to LaTeX}
\author{Vinayak Patil}
\institute{Department of Computer Science}
\date{\today}

% ------------------ Document Start ------------------
\begin{document}
	
	% ------------------ Title Slide ------------------
	\begin{frame}
		\transfade
		\titlepage
	\end{frame}
	
	% ------------------ Outline Slide ------------------
	\begin{frame}{Outline}
		\transwipe[direction=90]
		\tableofcontents
	\end{frame}
	
	% ------------------ Section 1 ------------------
	\section{Introduction}
	\begin{frame}{What is LaTeX}
		\transfade
		\begin{itemize}
			\item LaTeX is a document preparation system used to create professionally formatted documents, especially those containing mathematical equations, scientific content, and structured text.
			\item Latex (the material) is a natural rubber substance obtained from certain plants, used to make products like gloves, balloons, and elastic materials.
		\end{itemize}
	\end{frame}
	
	% ------------------ Section 2 ------------------
	\section{Importance of LaTeX}
	\begin{frame}{Advantages of LaTeX}
		\begin{itemize}
			\item High-quality formatting
			\item Produces clean, well-structured, and professional documents
			\item Excellent for equations; makes writing complex mathematical formulas easy and accurate
			\item Automatic numbering and organization
			\begin{itemize}
				\item headings
				\item figures
				\item tables
				\item references
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	% ------------------ Section 3 ------------------
	\section{Image Integration}
	\begin{frame}{Including Images}
		\transfade
		\begin{figure}
			\centering
			\includegraphics[width=0.3\textwidth]{example-image} % Replace with your image file
		\end{figure}
	\end{frame}
	
	% ------------------ Section 4 ------------------
	\section{Student Information}
	\begin{frame}{Student Information}
		\begin{itemize}
			\item Name: Vinayak Patil
			\item Department: Computer Science
			\item Course: Development Tools and Laboratory
			\item Duration: Jan 06, 2026 to Apr 11, 2026
		\end{itemize}
	\end{frame}
	
	% ------------------ Section 5 ------------------
	\section{Conclusion}
	\begin{frame}{LaTeX and Beamer Overview}
		\textbf{LaTeX:} \\
		A document preparation system for professional and well-structured documents, especially in scientific and technical fields.

		\vspace{0.3cm}

		\textbf{Beamer:} \\
		A LaTeX class for creating presentation slides with bullet points, tables, and professional formatting.

		\vspace{0.3cm}

		\textbf{Conclusion:} \\
		LaTeX and Beamer together enable high-quality documents and presentations, widely used in education and research.
	\end{frame}

	% ------------------ Section 6 ------------------
	\begin{frame}[plain]
		\transfade
		\centering
		\Huge Thank You!\\
		\vspace{0.5cm}
	\end{frame}
	
\end{document}