disp('Hello MATLAB')
disp('Name: Vinayak Patil')
disp('PRN: 22458010261')
disp('Course: Computer Engineering')
disp('Experiment 7 - MATLAB Basic Program')


% Matrix Operations Script

clc;
clear;

% Define matrices
A = [1 2; 3 4];
B = [5 6; 7 8];

% Matrix Addition
C = A + B;

% Matrix Subtraction
D = A - B;

% Matrix Multiplication
E = A * B;

% Display Results
disp('Matrix A:')
disp(A)

disp('Matrix B:')
disp(B)

disp('Addition (A + B):')
disp(C)

disp('Subtraction (A - B):')
disp(D)

disp('Multiplication (A * B):')
disp(E)

